{
  "cSpell.words": [
    "Автоотслеживание",
    "Бейджи",
    "Кинопоиск",
    "модалки",
    "модалок",
    "СЕЛЕКТ",
    "скролл",
    "скролла",
    "скроллбар",
    "скроллить",
    "табам",
    "табами",
    "Табы",
    "Cpath",
    "Csvg",
    "tsundoku"
  ]
}
